ccopy_reg
_reconstructor
p0
(cperceptron
Perceptron
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_max_size'
p6
I47
sS'_w'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tp10
S'b'
p11
tp12
Rp13
(I1
(I47
tp14
cnumpy
dtype
p15
(S'f8'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x009\xc0N\x99\x99\x99\x99\xd9G\xc0\x96\x99\x99\x99\x991e@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00T\xc0+\x85\xebQ\xb8\x93\x8b@\x00\x00\x00\x00\x00\xf0y\xc0\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00\xe4\x90@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00@U\xc0\x00\x00\x00\x00\x00h\x88\xc0\x00\x00\x00\x00\x003\xb7@\x00\x00\x00\x00\x00\x00?\xc0\x00\x00\x00\x00\x00@U\xc0\x00\x00\x00\x00\x00@U\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\xa0e\xc0\x00\x00\x00\x00\x00\x00U\xc0\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x80P\xc0\x00\x00\x00\x00\x00\x80O\xc0\x00\x00\x00\x00\x00\x80N\xc0\x00\x00\x00\x00\x00\x00\x14\xc0\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00pv@\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x80A\xc0\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00"\xc0\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00\x00'
p21
tp22
bsS'_learning_rate'
p23
F1.0
sb.