ccopy_reg
_reconstructor
p0
(cperceptron
Perceptron
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_max_size'
p6
I11
sS'_w'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tp10
S'b'
p11
tp12
Rp13
(I1
(I11
tp14
cnumpy
dtype
p15
(S'f8'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00#I\x10\xae\x80B\xec\xbf\xb4\x9d\x0b#\xbd\xa8\xcb?\xe4\x9dC\x19\xaab\xd0?\xe4\x02\xd0(]\xfa\xd5\xbf\x00\x00\x00\x00\x00\x00\x14\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x14@'
p21
tp22
bsS'_learning_rate'
p23
F1.0
sb.