ccopy_reg
_reconstructor
p0
(ccs475_types
Perceptron
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_w'
p6
g0
(cscipy.sparse.csr
csr_matrix
p7
g2
Ntp8
Rp9
(dp10
S'format'
p11
S'csr'
p12
sS'_shape'
p13
(I1
I50
tp14
sS'indptr'
p15
cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tp18
S'b'
p19
tp20
Rp21
(I1
(I2
tp22
cnumpy
dtype
p23
(S'i4'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bI00
S'\x00\x00\x00\x00\n\x00\x00\x00'
p29
tp30
bsS'indices'
p31
g16
(g17
(I0
tp32
g19
tp33
Rp34
(I1
(I10
tp35
g26
I00
S'\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00'
p36
tp37
bsS'maxprint'
p38
I50
sS'data'
p39
g16
(g17
(I0
tp40
g19
tp41
Rp42
(I1
(I10
tp43
g23
(S'f4'
p44
I0
I1
tp45
Rp46
(I3
S'<'
p47
NNNI-1
I-1
I0
tp48
bI00
S'\x10\xe8TBB\xe2~\xc0*\x9f\xe0?\xe6_\x97\xc1\x00\x00\x12\xc3\x00\x00\x16\xc3\x00\x00\n\xc3\x00\x00#C\x00\x00\nC\x00\x00%C'
p49
tp50
bsbsS'_learning_rate'
p51
I1
sb.