ccopy_reg
_reconstructor
p0
(cperceptron
Perceptron
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_max_size'
p6
I20
sS'_w'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tp10
S'b'
p11
tp12
Rp13
(I1
(I20
tp14
cnumpy
dtype
p15
(S'f8'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x00\x1c\xc0\x00\x00\x00\x00\x00\xb0|\xc0\xda\x12\xc1QUU\xd5\xbf\x00\x00\x00\x00\x00\x00\x80<\x12\x842ZU\xf5\\\xc0>Tn0\x11Wn\xc0\x1d k"\x00\xc0W\xc0% 2T\x89\xc8x\xc0E\xcd\x08\x83\xe3\xf8o@Y$\xdc\x1a\xc7\xa1t@\xba\xb0\x87Y\x1c\x07b\xc0\x10(\xc5;\x8e+\x82@F\x10J\x0c\x00\xe0k@\x83S\xcc\xff\xff\xbf\x92\xc03a\xd1\x00\x00\x88\x8e@8\xbcb>\xc7\x11c@\xb9^&\xcc,\xdaM\xc0\xb071$\x07\xdcu@'
p21
tp22
bsS'_learning_rate'
p23
F1.0
sb.